<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato Event</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        #colors {
            display: flex;
            place-items: center;
        }

        div {
            height: 100px;
            width: 200px;
            border: 1px solid black;
            padding: 30px;
            text-align: center;
            color: white;
            cursor: pointer;

        }

        div:nth-of-type(1) {
            background-color: #701f1f;
        }

        div:nth-of-type(2) {
            background-color: #20206d;
        }

        div:nth-of-type(3) {
            background-color: #248724;
        }

        div:nth-of-type(4) {
            background-color: #982551;
        }

        img {
            width: 200px;

        }
    </style>
</head>

<body>
    <main class="container">
        <h1>El fondo del Pikachu debe cambiar de color</h1>
        <section id="colors">
            <div id="first" data-color="#FF0000">RED</div>
            <div id="second" data-color="#0000FF">BLUE</div>
            <div id="third" data-color="#008000">GREEN</div>
            <div id="fourth" data-color="#92000A" >COLOR SANGRIA</div>
            <img id="pikachu" src="https://uploads.codesandbox.io/uploads/user/130be9a5-67a2-4c39-8787-3dad3e55e887/YXrv-Pokemon.png" alt="pikachu">
        </section>
    </main>
    <script src="app.js"></script>
</body>

</html>